body{
  font-family: 'Open Sans', sans-serif;
  /* font-family: 'Roboto', sans-serif; */
  font-size: 1.1em;
  font-weight: 300;
 }


.container{
  box-sizing: border-box;
  display:grid;
  height:100vh;
  grid-template-columns: 1fr 2.5fr 1fr ;
  grid-template-rows: 120px 45px 1fr;
 
}

h1{
  margin:0;
}

a{
  text-decoration: none;

}

.nav-card{
  background:rgb(103, 104, 110);
  color:rgb(224, 224, 224);
  width:200px;
  height:30vh;
  min-height:220px;
  padding:5px 15px;
  margin:0 10px 10px 10px;
  border-radius: 0 0 15px  15px;
}


.nav-card:hover{
  background-color:rgb(23, 93, 199);
  color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav-wrapper{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;

}
.container > *{
  display:grid;
  background-color: rgb(216, 216, 216);
  border:1px solid rgb(200, 200, 200);
  padding:10px;


}

.header{
  grid-column: 1 / span 3;
  padding:20px 20px 20px 30px;
  background-color: rgb(23, 93, 199);
  color:white;
}

.header > h1{
  font-size:2.5em;
  }
  .header > p{
    margin:0;
  }



.select-make-model-year{
display:flex;
justify-content: space-evenly;
}

td{
  border-bottom: 1px solid rgb(210, 210, 210);
}
.right{

}
hr{
  border-top:1px solid #4CAF50;
}

.main{
grid-column: 2 / span 2;
display:flex;
flex-direction: column;
padding: 25px;
background-color: white;
border:none;
max-width:1200px;
}

.footer{
  grid-column: 1 /span 3;
  font-size:smaller;
}

.nav{
  grid-column: 1 / span 3;
  justify-content: center;
  background-color: black;
 
}

.nav-link{
  padding:14px 10px 10px 10px;
  color:rgb(175, 175, 175);
  font-weight: bold;
  font-size: 1rem;
}

.nav-link:hover{
background-color: #4CAF50;
color:white;
}


input[type=text], input[type=number], select{
  padding:3px;
  margin-right: 15px;
  margin-bottom:5px;
  font-size: 1.1em;
  outline:none;
  border:2px solid #4CAF50;

}
input[type=text]:focus {
  background-color: #ccffce;
  /* border:1px solid blue; */
}
input[type=number]:focus {
  background-color: #ccffce;
  /* border:1px solid blue; */
}
.welcome-splash{
  font-size: 150%;
  color:white;
  padding:10px 20px;
 width: 70vw;
 height: 28vh;
 background-color: #4CAF50;
}
.welcome-splash > h2{
  margin:0;
  font-weight:500;
  /* font-size: 3em; */
}



input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  /* margin: 4px 2px; */
  cursor: pointer;
  font-size:1.1rem;
  /* font-weight: bold; */
}

select{
  padding:5px;
}

ul{
  margin:2px;
  padding:0;
  list-style-type: none;
}
label{
display:none;
}

/* ------------------- SMALLER SCREENS --------------------- */
/* --------------------------------------------------------- */
@media only screen and (max-width: 1045px) {
  .container{
    box-sizing: border-box;
    display:grid;
    height:100vh;
    grid-template-rows: 120px 45px 0.6fr 1fr;

  }

  .nav-card{
    background:rgb(103, 104, 110);
    color:rgb(224, 224, 224);
    width:180px;
    /* height:30vh; */
    max-height:250px;
    padding:5px 15px;
    margin:0 10px 10px 10px;
    border-radius: 0 0 15px  15px;
  }

  .main{
    background-color:rgb(230, 230, 230);
    grid-column: 1 / span 3;
 
  }
  .aside{
    background-color: white;
    grid-column: 1 / span 3;
  }
}


@media only screen and (max-width: 600px) {
  body {
    /* background-color: lightblue; */
   
  }
  .container{
    box-sizing: border-box;
    display:grid;
    height:100vh;
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-template-columns: 200px 3fr 200px ; */
    gap:5px;
  }  
  .container > *{
display:grid;
border-radius: 5px;
/* background-color: rgb(45, 112, 133); */
/* border: 2px solid rgb(50, 118, 207); */

}
td{
  display: table-row;
}

.nav-card{
height:fit-content;
width:65vw;
border-radius: 18px;


}
.nav-card:hover{
  background-color:rgb(23, 93, 199)e;
}

.header{
  background-color: rgb(23, 93, 199);
  height: 20vh;
  grid-column: 1 / span 3;
}

.aside{
  background-color: white;
  grid-column: 1 / span 3;
}

.right{
  grid-column: 1 / span 3;
}

.main{
  background-color:rgb(230, 230, 230);
  grid-column: 1 / span 3;
}

.footer{
  grid-column: 1 /span 3;
}

}